@tailwind base;
@tailwind components;
@tailwind utilities;
* {
    color : darkblue;
    padding: 0%;
    margin: 0%;
    font-family: 'Roboto Condensed', sans-serif;
    text-decoration: none;
    list-style: none;
}

body {
    background-color: #edecec;
}
.pagePrincipale {
    
    border : 1px solid black;
    
}

section {
    border: 1px solid yellow;
    margin: auto;
    width: 1140px;
}

nav {
    display: flex;
    testborder : 1px solid red;
    justify-content: center;
    background-color: #608ca4;
    box-shadow: #959595 0px 5px 5px -2px;
    margin-bottom: 60px;
    position: sticky;
    top: 0px;


}



nav ul {
    display: flex;
}
nav ul li {
    padding: 30px 30px;
    background-color: #608ca4;
    padding-top :10px;
    padding-bottom: 10px;
    testborder : 1px solid yellow;
}

nav ul li a {
    padding: 10px 0px;
    color : white;
    font-weight: 500;
    font-family: 22.5px 'Roboto Condensed', sans-serif;
    font-size: 1.5rem;
}


nav ul li:hover {
    background-color: #085c84;
}


.imageVille {
    height: 300px;
    background-image: url("./testUn.jpg");
    display: flex;
    justify-content: center;
    align-items: center;
}



/* ----------------------------- */


.dropdown-content a {
    color: black;
    padding: 5px 0px 5px 15px;
    text-decoration: none;
    display: block;
    font-size: 1.3em;
    width: 150px;
}


.dropdown {
    position: relative;
    display: inline-block;
}
  
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    margin-top: 0.5em;
    margin-left: -30px;
}

.dropdown-content a:hover  {
    color: #f9f9f9;
}
.dropdown-content a:hover  {
    background-color: #608ca4;
}




.drop:hover .dropdown-content {
    display: grid;
    background-color: #085c84;
    grid-template-columns: repeat(2,3fr);

}


.drop:hover .dropdown-content a {
    display: flex;
    align-items: center;
    text-decoration: underline;
}





/* Seulement pour l'agglo à part -> enlever pour agglo normal */
@media (min-width: 1460px) { 
    nav {
        position: relative;
    }
    
    
    .agglo {
        position: absolute;
        left: 12%;
        padding : 35px 30px;
        align-self: center;
        background-color: #085c84;
    }
    
    nav ul {
        display: flex;
    }

}
/* Seulement pour l'agglo à part -> enlever pour agglo normal */



.actuContainer {
    aborder: 1px solid red;
    display: grid;
    grid-template-columns: repeat(3,2fr);

}

.actuContainer img {
    height: 200px;
    width: 200px;

}


.actus {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(2,2fr);
    margin-bottom: 40px;
}

.texte {
    display: flex;
    flex-direction: column;
    width: 200px;
    margin: 0px 30px 0px 15px;
}

.texte p {
    text-align: justify;
}

.texte a {
    align-self: center;
     padding: 0.6em 1.5em;
     margin : 20px 0 0 0;
     border : 1px solid #F97F0F;
     background-color: #F97F0F;
     color: white;
}

.texte a:hover {
    background-color: white;
    color: #F97F0F;
}


.titreSection {
    font-size: 3em;

    background-color: #085c84;
    color: white;
    margin-bottom: 30px;
    text-align: center;
}



@media (max-width: 1460px) { 

    .actuContainer {
        grid-template-columns: repeat(2,2fr);
    }

    .actus {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 40px;
    }

    .titreActualité {
        margin: auto;
        margin-bottom: 30px;
    }

    section {
        width: 800px;
    }


}


.découvrir {
    display: flex;
    justify-content: center;
}
.liens img {
    width: 400px;
    height: auto;
    transition: all 0.5s;
}
.liens {
    display: grid;
    grid-template-columns: repeat(2,2fr);
    column-gap: 1em;
    row-gap: 1em;
}
.liens img:hover {
    transform: scale(1.3);
    z-index: 2;
    transition: all 0.5s;
}

.liens a {
    display: block;
}


.sectionContainerActu {
    background-color: #C4D7E0;
}
.sectionContainerDecouvrir {
    background-color: #B2C8DF;
}

* {
    border : 0!important;
}


.youtube {
    margin-left: 2em;
}
.reseaux {
    padding: 0 1.3em;
    background-color: #5F6F94;
}

.reseaux:hover {
    background-color: #edecec;
}
.reseaux img{
    height: 50px;

}